<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="robots" content="none" />
    <meta name="description" content="hacker news feed" />
    <meta name="author" content="avanier" />
    <title>クモ</title>
    <link rel="icon" href="data:," />
    <style>
      :root {
        --a: #777;
        --b: #f8f8f8;
        --f: #161616;
      }

      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      ::selection {
        background-color: var(--f);
        color: var(--b);
      }

      body {
        background-color: var(--b);
        color: var(--f);
        font: 1rem/1.62 Inter, Helvetica, Roboto, sans-serif;
      }

      header {
        background-color: var(--b);
        border-bottom: 1px solid var(--f);
        display: flex;
        flex-direction: row;
        gap: 1em;
        justify-content: space-between;
        padding-block: 0.79em;
        position: fixed;
        top: 0;
        width: 100%;
      }

      header,
      main {
        padding-inline: 0.79em;
      }

      main {
        padding-block: 3.33em;
        max-width: 60ch;
        flex-flow: column wrap;
        gap: 1em;
        display: flex;
      }

      main,
      dialog {
        margin: auto;
      }

      dialog {
        border-radius: 5px;
        border: 1px solid;
        padding: 1.62em;
      }

      dialog :is(div, section) {
        display: flex;
        flex-direction: column;
        gap: 1em;
      }

      dialog p {
        font-style: italic;
        font-size: 0.79em;
      }

      textarea {
        outline: 0;
        resize: none;
        height: 200px;
        border: 1px solid;
        padding: 1em;
      }

      dialog button {
        align-self: self-end;
      }

      button {
        background: 0;
        border: 0;
        font-family: "Fira Code", "Roboto Mono", monospace;
      }

      button::before {
        content: "[";
      }

      button::after {
        content: "]";
      }

      button:hover {
        text-decoration: underline;
      }

      a {
        color: var(--f);
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      a:visited {
        color: gray;
      }

      .hidden {
        color: #e32;
        display: none;
      }

      @media screen and (width>=60em) {
        header {
          background: none;
          border: 0;
        }

        dialog section {
          flex-direction: row;
        }
      }

      @media (prefers-color-scheme: dark) {
        :root {
          --b: #030303;
          --f: #e4e4e4;
          --a: pink;
        }
      }
    </style>
    <script src="index.js" defer></script>
  </head>
  <body></body>
</html>
